{
  "name": "Echo node server",
  "description": "Simple node server that simply echoes",
  "repository": "https://github.com/happyvig/api.ai-echo-server",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "echo server"]
}